.cards {
  padding: 64px 0 0 0;
  display: grid;
  max-width: 1140px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 37px 24px;
  justify-items: center;
}

@media (max-width: 900px) {
  .cards {
    gap: 30px 30px;
  }
}

@media (max-width: 590px) {
  .cards {
    padding-top: 37px;
    gap: 14px 0;
  }
}